<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ゲッター | Vuex</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="../../logo.png">
    <link rel="apple-touch-icon" href="../../icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue.js のための集中状態管理">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <link rel="preload" href="../../assets/css/0.styles.55154880.css" as="style"><link rel="preload" href="../../assets/js/app.53cca24e.js" as="script"><link rel="preload" href="../../assets/js/3.e1daaf9a.js" as="script"><link rel="preload" href="../../assets/js/43.02267867.js" as="script"><link rel="prefetch" href="../../assets/js/10.376ff2d9.js"><link rel="prefetch" href="../../assets/js/100.428ab9d9.js"><link rel="prefetch" href="../../assets/js/101.b3abb77d.js"><link rel="prefetch" href="../../assets/js/102.7b5aa580.js"><link rel="prefetch" href="../../assets/js/103.761866ef.js"><link rel="prefetch" href="../../assets/js/104.68d82289.js"><link rel="prefetch" href="../../assets/js/105.11d5cb6d.js"><link rel="prefetch" href="../../assets/js/106.0dadce6e.js"><link rel="prefetch" href="../../assets/js/107.99f0323a.js"><link rel="prefetch" href="../../assets/js/108.9a88c7f4.js"><link rel="prefetch" href="../../assets/js/109.af518395.js"><link rel="prefetch" href="../../assets/js/11.a8dcb05e.js"><link rel="prefetch" href="../../assets/js/110.f01582a9.js"><link rel="prefetch" href="../../assets/js/111.a66b1412.js"><link rel="prefetch" href="../../assets/js/112.f85dcb68.js"><link rel="prefetch" href="../../assets/js/113.4d5cc78f.js"><link rel="prefetch" href="../../assets/js/12.a2743193.js"><link rel="prefetch" href="../../assets/js/13.50b41798.js"><link rel="prefetch" href="../../assets/js/14.8c44cf57.js"><link rel="prefetch" href="../../assets/js/15.4d5f9c01.js"><link rel="prefetch" href="../../assets/js/16.9de6a707.js"><link rel="prefetch" href="../../assets/js/17.3c11c755.js"><link rel="prefetch" href="../../assets/js/18.767f3d43.js"><link rel="prefetch" href="../../assets/js/19.4c3de7e6.js"><link rel="prefetch" href="../../assets/js/20.ab861199.js"><link rel="prefetch" href="../../assets/js/21.dfa008d5.js"><link rel="prefetch" href="../../assets/js/22.1a778d42.js"><link rel="prefetch" href="../../assets/js/23.15264e3a.js"><link rel="prefetch" href="../../assets/js/24.736c8703.js"><link rel="prefetch" href="../../assets/js/25.32003dc4.js"><link rel="prefetch" href="../../assets/js/26.2cdc533a.js"><link rel="prefetch" href="../../assets/js/27.ae64e762.js"><link rel="prefetch" href="../../assets/js/28.11ea5c11.js"><link rel="prefetch" href="../../assets/js/29.189fa756.js"><link rel="prefetch" href="../../assets/js/30.ffedd861.js"><link rel="prefetch" href="../../assets/js/31.49c1b68f.js"><link rel="prefetch" href="../../assets/js/32.3bfeb9a8.js"><link rel="prefetch" href="../../assets/js/33.31c98796.js"><link rel="prefetch" href="../../assets/js/34.2dc53290.js"><link rel="prefetch" href="../../assets/js/35.ece332b3.js"><link rel="prefetch" href="../../assets/js/36.8a40bd5b.js"><link rel="prefetch" href="../../assets/js/37.0b50403c.js"><link rel="prefetch" href="../../assets/js/38.2b876028.js"><link rel="prefetch" href="../../assets/js/39.cb547820.js"><link rel="prefetch" href="../../assets/js/4.bbb322bd.js"><link rel="prefetch" href="../../assets/js/40.ea4575e5.js"><link rel="prefetch" href="../../assets/js/41.beca9b64.js"><link rel="prefetch" href="../../assets/js/42.ac65c4b7.js"><link rel="prefetch" href="../../assets/js/44.429dbd86.js"><link rel="prefetch" href="../../assets/js/45.771082bc.js"><link rel="prefetch" href="../../assets/js/46.44422dec.js"><link rel="prefetch" href="../../assets/js/47.d7f608f0.js"><link rel="prefetch" href="../../assets/js/48.0cdea2a4.js"><link rel="prefetch" href="../../assets/js/49.2ca8574c.js"><link rel="prefetch" href="../../assets/js/5.0b0a33e2.js"><link rel="prefetch" href="../../assets/js/50.9ddeb1ff.js"><link rel="prefetch" href="../../assets/js/51.e06bc137.js"><link rel="prefetch" href="../../assets/js/52.4e842b76.js"><link rel="prefetch" href="../../assets/js/53.5e23468c.js"><link rel="prefetch" href="../../assets/js/54.730615e1.js"><link rel="prefetch" href="../../assets/js/55.6338aa61.js"><link rel="prefetch" href="../../assets/js/56.aa236328.js"><link rel="prefetch" href="../../assets/js/57.28b1d4f5.js"><link rel="prefetch" href="../../assets/js/58.10bc6dc3.js"><link rel="prefetch" href="../../assets/js/59.b478a5e2.js"><link rel="prefetch" href="../../assets/js/6.e08d3b5e.js"><link rel="prefetch" href="../../assets/js/60.1c4ad599.js"><link rel="prefetch" href="../../assets/js/61.c4a9f17e.js"><link rel="prefetch" href="../../assets/js/62.b5b3ed3d.js"><link rel="prefetch" href="../../assets/js/63.f22d173b.js"><link rel="prefetch" href="../../assets/js/64.4b1c9601.js"><link rel="prefetch" href="../../assets/js/65.d6176def.js"><link rel="prefetch" href="../../assets/js/66.9aed1291.js"><link rel="prefetch" href="../../assets/js/67.003f0c10.js"><link rel="prefetch" href="../../assets/js/68.dc89fd95.js"><link rel="prefetch" href="../../assets/js/69.ded141eb.js"><link rel="prefetch" href="../../assets/js/7.95d09c63.js"><link rel="prefetch" href="../../assets/js/70.45be10fa.js"><link rel="prefetch" href="../../assets/js/71.554e520f.js"><link rel="prefetch" href="../../assets/js/72.b6be6e31.js"><link rel="prefetch" href="../../assets/js/73.9ccf74b0.js"><link rel="prefetch" href="../../assets/js/74.c9c04c01.js"><link rel="prefetch" href="../../assets/js/75.6847d163.js"><link rel="prefetch" href="../../assets/js/76.0b26e11d.js"><link rel="prefetch" href="../../assets/js/77.e9a1f39a.js"><link rel="prefetch" href="../../assets/js/78.c5cff927.js"><link rel="prefetch" href="../../assets/js/79.751ab737.js"><link rel="prefetch" href="../../assets/js/8.53650e16.js"><link rel="prefetch" href="../../assets/js/80.ffd14385.js"><link rel="prefetch" href="../../assets/js/81.167d013a.js"><link rel="prefetch" href="../../assets/js/82.fa4c2cc7.js"><link rel="prefetch" href="../../assets/js/83.7ce23f60.js"><link rel="prefetch" href="../../assets/js/84.4197d013.js"><link rel="prefetch" href="../../assets/js/85.47ee5117.js"><link rel="prefetch" href="../../assets/js/86.4268d05e.js"><link rel="prefetch" href="../../assets/js/87.26a89531.js"><link rel="prefetch" href="../../assets/js/88.a45851d1.js"><link rel="prefetch" href="../../assets/js/89.1534283b.js"><link rel="prefetch" href="../../assets/js/9.e10d3f1f.js"><link rel="prefetch" href="../../assets/js/90.7bc36bb9.js"><link rel="prefetch" href="../../assets/js/91.f5f49de8.js"><link rel="prefetch" href="../../assets/js/92.e4bc33f9.js"><link rel="prefetch" href="../../assets/js/93.4e012260.js"><link rel="prefetch" href="../../assets/js/94.9ddd7240.js"><link rel="prefetch" href="../../assets/js/95.2e992eb4.js"><link rel="prefetch" href="../../assets/js/96.12e3e2d4.js"><link rel="prefetch" href="../../assets/js/97.f2fa4e27.js"><link rel="prefetch" href="../../assets/js/98.87a314ac.js"><link rel="prefetch" href="../../assets/js/99.cc99e556.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.7e7c1afb.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.55154880.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vuex</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  ガイド
</a></div><div class="nav-item"><a href="../api/index.html" class="nav-link">
  API リファレンス
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuex/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  リリースノート
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/getters.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/getters.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="getters.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../../ru/guide/getters.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="../../kr/guide/getters.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="../../ptbr/guide/getters.html" class="nav-link">
  Português
</a></li><li class="dropdown-item"><!----> <a href="../../fr/guide/getters.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuex" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  ガイド
</a></div><div class="nav-item"><a href="../api/index.html" class="nav-link">
  API リファレンス
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuex/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  リリースノート
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/getters.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/getters.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="getters.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../../ru/guide/getters.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="../../kr/guide/getters.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="../../ptbr/guide/getters.html" class="nav-link">
  Português
</a></li><li class="dropdown-item"><!----> <a href="../../fr/guide/getters.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuex" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>はじめに</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../index.html" aria-current="page" class="sidebar-link">Vuex とは何か？</a></li><li><a href="../installation.html" class="sidebar-link">インストール</a></li><li><a href="index.html" aria-current="page" class="sidebar-link">Vuex 入門</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>コアコンセプト</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="state.html" class="sidebar-link">ステート</a></li><li><a href="getters.html" aria-current="page" class="active sidebar-link">ゲッター</a><ul class="sidebar-sub-headers"></ul></li><li><a href="mutations.html" class="sidebar-link">ミューテーション</a></li><li><a href="actions.html" class="sidebar-link">アクション</a></li><li><a href="modules.html" class="sidebar-link">モジュール</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>高度な活用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="structure.html" class="sidebar-link">アプリケーションの構造</a></li><li><a href="plugins.html" class="sidebar-link">プラグイン</a></li><li><a href="strict.html" class="sidebar-link">厳格モード</a></li><li><a href="forms.html" class="sidebar-link">フォームの扱い</a></li><li><a href="testing.html" class="sidebar-link">テスト</a></li><li><a href="hot-reload.html" class="sidebar-link">ホットリローディング</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ゲッター"><a href="#%E3%82%B1%E3%82%99%E3%83%83%E3%82%BF%E3%83%BC" class="header-anchor">#</a> ゲッター</h1> <div class="scrimba"><a href="https://scrimba.com/p/pnyzgAP/c2Be7TB" target="_blank" rel="noopener noreferrer">Scrimba のレッスンを試す</a></div> <p>例えば項目のリストをフィルタリングしたりカウントするときのように、ストアの状態を算出したいときがあります。</p> <div class="language-js extra-class"><pre class="language-js"><code>computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">doneTodosCount</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">todo</span> <span class="token operator">=&gt;</span> todo<span class="token punctuation">.</span>done<span class="token punctuation">)</span><span class="token punctuation">.</span>length
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>もしこの関数を複数のコンポーネントで利用したくなったら、関数をコピーするか、あるいは関数を共用のヘルパーに切り出して複数の場所でインポートする必要があります。しかし、どちらも理想的とはいえません。</p> <p>Vuex を利用するとストア内に &quot;ゲッター&quot; を定義することができます。それらをストアの算出プロパティと考えることができます。算出プロパティと同様に、ゲッターの結果はその依存関係に基づいて計算され、依存関係の一部が変更されたときにのみ再評価されます。</p> <p>ゲッターは第1引数として、state を受け取ります:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    todos<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span> done<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span> done<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">doneTodos</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">todo</span> <span class="token operator">=&gt;</span> todo<span class="token punctuation">.</span>done<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="プロパティスタイルアクセス"><a href="#%E3%83%95%E3%82%9A%E3%83%AD%E3%83%8F%E3%82%9A%E3%83%86%E3%82%A3%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9" class="header-anchor">#</a> プロパティスタイルアクセス</h3> <p>ゲッターは <code>store.getters</code> オブジェクトから取り出され、プロパティとしてアクセスすることができます:</p> <div class="language-js extra-class"><pre class="language-js"><code>store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>doneTodos <span class="token comment">// -&gt; [{ id: 1, text: '...', done: true }]</span>
</code></pre></div><p>ゲッターは第2引数として他のゲッターを受け取ります:</p> <div class="language-js extra-class"><pre class="language-js"><code>getters<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token function-variable function">doneTodosCount</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> getters</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> getters<span class="token punctuation">.</span>doneTodos<span class="token punctuation">.</span>length
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>doneTodosCount <span class="token comment">// -&gt; 1</span>
</code></pre></div><p>どのコンポーネントの内部でも簡単にゲッターを利用することができます:</p> <div class="language-js extra-class"><pre class="language-js"><code>computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">doneTodosCount</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>doneTodosCount
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>プロパティとしてアクセスされるゲッターは Vue のリアクティブシステムの一部としてキャッシュされるという点に留意してください。</p> <h3 id="メソッドスタイルアクセス"><a href="#%E3%83%A1%E3%82%BD%E3%83%83%E3%83%88%E3%82%99%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9" class="header-anchor">#</a> メソッドスタイルアクセス</h3> <p>関数を返り値にすることで、ゲッターに引数を渡すこともできます。これは特にストアの中の配列を検索する時に役立ちます：</p> <div class="language-js extra-class"><pre class="language-js"><code>getters<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token function-variable function">getTodoById</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">todo</span> <span class="token operator">=&gt;</span> todo<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span><span class="token function">getTodoById</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// -&gt; { id: 2, text: '...', done: false }</span>
</code></pre></div><p>メソッドによってアクセスされるゲッターは呼び出す度に実行され、その結果はキャッシュされない点に留意してください。</p> <h3 id="mapgetters-ヘルパー"><a href="#mapgetters-%E3%83%98%E3%83%AB%E3%83%8F%E3%82%9A%E3%83%BC" class="header-anchor">#</a> <code>mapGetters</code> ヘルパー</h3> <p><code>mapGetters</code> ヘルパーはストアのゲッターをローカルの算出プロパティにマッピングさせます:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mapGetters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ゲッターを、スプレッド演算子（object spread operator）を使って computed に組み込む</span>
    <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token string">'doneTodosCount'</span><span class="token punctuation">,</span>
      <span class="token string">'anotherGetter'</span><span class="token punctuation">,</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>ゲッターを異なる名前でマッピングさせたいときはオブジェクトを使います:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// `this.doneCount` を `this.$store.getters.doneTodosCount` にマッピングさせる</span>
  doneCount<span class="token operator">:</span> <span class="token string">'doneTodosCount'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="state.html" class="prev">
        ステート
      </a></span> <span class="next"><a href="mutations.html">
        ミューテーション
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"></div></div>
    <script src="../../assets/js/app.53cca24e.js" defer></script><script src="../../assets/js/3.e1daaf9a.js" defer></script><script src="../../assets/js/43.02267867.js" defer></script>
  </body>
</html>
