<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开始 | Vuex</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="../../logo.png">
    <link rel="apple-touch-icon" href="../../icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue.js 的中心化状态管理方案">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <link rel="preload" href="../../assets/css/0.styles.55154880.css" as="style"><link rel="preload" href="../../assets/js/app.53cca24e.js" as="script"><link rel="preload" href="../../assets/js/3.e1daaf9a.js" as="script"><link rel="preload" href="../../assets/js/101.b3abb77d.js" as="script"><link rel="prefetch" href="../../assets/js/10.376ff2d9.js"><link rel="prefetch" href="../../assets/js/100.428ab9d9.js"><link rel="prefetch" href="../../assets/js/102.7b5aa580.js"><link rel="prefetch" href="../../assets/js/103.761866ef.js"><link rel="prefetch" href="../../assets/js/104.68d82289.js"><link rel="prefetch" href="../../assets/js/105.11d5cb6d.js"><link rel="prefetch" href="../../assets/js/106.0dadce6e.js"><link rel="prefetch" href="../../assets/js/107.99f0323a.js"><link rel="prefetch" href="../../assets/js/108.9a88c7f4.js"><link rel="prefetch" href="../../assets/js/109.af518395.js"><link rel="prefetch" href="../../assets/js/11.a8dcb05e.js"><link rel="prefetch" href="../../assets/js/110.f01582a9.js"><link rel="prefetch" href="../../assets/js/111.a66b1412.js"><link rel="prefetch" href="../../assets/js/112.f85dcb68.js"><link rel="prefetch" href="../../assets/js/113.4d5cc78f.js"><link rel="prefetch" href="../../assets/js/12.a2743193.js"><link rel="prefetch" href="../../assets/js/13.50b41798.js"><link rel="prefetch" href="../../assets/js/14.8c44cf57.js"><link rel="prefetch" href="../../assets/js/15.4d5f9c01.js"><link rel="prefetch" href="../../assets/js/16.9de6a707.js"><link rel="prefetch" href="../../assets/js/17.3c11c755.js"><link rel="prefetch" href="../../assets/js/18.767f3d43.js"><link rel="prefetch" href="../../assets/js/19.4c3de7e6.js"><link rel="prefetch" href="../../assets/js/20.ab861199.js"><link rel="prefetch" href="../../assets/js/21.dfa008d5.js"><link rel="prefetch" href="../../assets/js/22.1a778d42.js"><link rel="prefetch" href="../../assets/js/23.15264e3a.js"><link rel="prefetch" href="../../assets/js/24.736c8703.js"><link rel="prefetch" href="../../assets/js/25.32003dc4.js"><link rel="prefetch" href="../../assets/js/26.2cdc533a.js"><link rel="prefetch" href="../../assets/js/27.ae64e762.js"><link rel="prefetch" href="../../assets/js/28.11ea5c11.js"><link rel="prefetch" href="../../assets/js/29.189fa756.js"><link rel="prefetch" href="../../assets/js/30.ffedd861.js"><link rel="prefetch" href="../../assets/js/31.49c1b68f.js"><link rel="prefetch" href="../../assets/js/32.3bfeb9a8.js"><link rel="prefetch" href="../../assets/js/33.31c98796.js"><link rel="prefetch" href="../../assets/js/34.2dc53290.js"><link rel="prefetch" href="../../assets/js/35.ece332b3.js"><link rel="prefetch" href="../../assets/js/36.8a40bd5b.js"><link rel="prefetch" href="../../assets/js/37.0b50403c.js"><link rel="prefetch" href="../../assets/js/38.2b876028.js"><link rel="prefetch" href="../../assets/js/39.cb547820.js"><link rel="prefetch" href="../../assets/js/4.bbb322bd.js"><link rel="prefetch" href="../../assets/js/40.ea4575e5.js"><link rel="prefetch" href="../../assets/js/41.beca9b64.js"><link rel="prefetch" href="../../assets/js/42.ac65c4b7.js"><link rel="prefetch" href="../../assets/js/43.02267867.js"><link rel="prefetch" href="../../assets/js/44.429dbd86.js"><link rel="prefetch" href="../../assets/js/45.771082bc.js"><link rel="prefetch" href="../../assets/js/46.44422dec.js"><link rel="prefetch" href="../../assets/js/47.d7f608f0.js"><link rel="prefetch" href="../../assets/js/48.0cdea2a4.js"><link rel="prefetch" href="../../assets/js/49.2ca8574c.js"><link rel="prefetch" href="../../assets/js/5.0b0a33e2.js"><link rel="prefetch" href="../../assets/js/50.9ddeb1ff.js"><link rel="prefetch" href="../../assets/js/51.e06bc137.js"><link rel="prefetch" href="../../assets/js/52.4e842b76.js"><link rel="prefetch" href="../../assets/js/53.5e23468c.js"><link rel="prefetch" href="../../assets/js/54.730615e1.js"><link rel="prefetch" href="../../assets/js/55.6338aa61.js"><link rel="prefetch" href="../../assets/js/56.aa236328.js"><link rel="prefetch" href="../../assets/js/57.28b1d4f5.js"><link rel="prefetch" href="../../assets/js/58.10bc6dc3.js"><link rel="prefetch" href="../../assets/js/59.b478a5e2.js"><link rel="prefetch" href="../../assets/js/6.e08d3b5e.js"><link rel="prefetch" href="../../assets/js/60.1c4ad599.js"><link rel="prefetch" href="../../assets/js/61.c4a9f17e.js"><link rel="prefetch" href="../../assets/js/62.b5b3ed3d.js"><link rel="prefetch" href="../../assets/js/63.f22d173b.js"><link rel="prefetch" href="../../assets/js/64.4b1c9601.js"><link rel="prefetch" href="../../assets/js/65.d6176def.js"><link rel="prefetch" href="../../assets/js/66.9aed1291.js"><link rel="prefetch" href="../../assets/js/67.003f0c10.js"><link rel="prefetch" href="../../assets/js/68.dc89fd95.js"><link rel="prefetch" href="../../assets/js/69.ded141eb.js"><link rel="prefetch" href="../../assets/js/7.95d09c63.js"><link rel="prefetch" href="../../assets/js/70.45be10fa.js"><link rel="prefetch" href="../../assets/js/71.554e520f.js"><link rel="prefetch" href="../../assets/js/72.b6be6e31.js"><link rel="prefetch" href="../../assets/js/73.9ccf74b0.js"><link rel="prefetch" href="../../assets/js/74.c9c04c01.js"><link rel="prefetch" href="../../assets/js/75.6847d163.js"><link rel="prefetch" href="../../assets/js/76.0b26e11d.js"><link rel="prefetch" href="../../assets/js/77.e9a1f39a.js"><link rel="prefetch" href="../../assets/js/78.c5cff927.js"><link rel="prefetch" href="../../assets/js/79.751ab737.js"><link rel="prefetch" href="../../assets/js/8.53650e16.js"><link rel="prefetch" href="../../assets/js/80.ffd14385.js"><link rel="prefetch" href="../../assets/js/81.167d013a.js"><link rel="prefetch" href="../../assets/js/82.fa4c2cc7.js"><link rel="prefetch" href="../../assets/js/83.7ce23f60.js"><link rel="prefetch" href="../../assets/js/84.4197d013.js"><link rel="prefetch" href="../../assets/js/85.47ee5117.js"><link rel="prefetch" href="../../assets/js/86.4268d05e.js"><link rel="prefetch" href="../../assets/js/87.26a89531.js"><link rel="prefetch" href="../../assets/js/88.a45851d1.js"><link rel="prefetch" href="../../assets/js/89.1534283b.js"><link rel="prefetch" href="../../assets/js/9.e10d3f1f.js"><link rel="prefetch" href="../../assets/js/90.7bc36bb9.js"><link rel="prefetch" href="../../assets/js/91.f5f49de8.js"><link rel="prefetch" href="../../assets/js/92.e4bc33f9.js"><link rel="prefetch" href="../../assets/js/93.4e012260.js"><link rel="prefetch" href="../../assets/js/94.9ddd7240.js"><link rel="prefetch" href="../../assets/js/95.2e992eb4.js"><link rel="prefetch" href="../../assets/js/96.12e3e2d4.js"><link rel="prefetch" href="../../assets/js/97.f2fa4e27.js"><link rel="prefetch" href="../../assets/js/98.87a314ac.js"><link rel="prefetch" href="../../assets/js/99.cc99e556.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.7e7c1afb.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.55154880.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vuex</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="index.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="../api/index.html" class="nav-link">
  API 参考
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuex/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/index.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="index.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../../ja/guide/index.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../../ru/guide/index.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="../../kr/guide/index.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="../../ptbr/guide/index.html" class="nav-link">
  Português
</a></li><li class="dropdown-item"><!----> <a href="../../fr/guide/index.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuex" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="index.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="../api/index.html" class="nav-link">
  API 参考
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuex/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/index.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="index.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../../ja/guide/index.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../../ru/guide/index.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="../../kr/guide/index.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="../../ptbr/guide/index.html" class="nav-link">
  Português
</a></li><li class="dropdown-item"><!----> <a href="../../fr/guide/index.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuex" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../index.html" aria-current="page" class="sidebar-link">Vuex 是什么？</a></li><li><a href="../installation.html" class="sidebar-link">安装</a></li><li><a href="index.html" aria-current="page" class="active sidebar-link">开始</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>核心概念</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="state.html" class="sidebar-link">State</a></li><li><a href="getters.html" class="sidebar-link">Getters</a></li><li><a href="mutations.html" class="sidebar-link">Mutations</a></li><li><a href="actions.html" class="sidebar-link">Actions</a></li><li><a href="modules.html" class="sidebar-link">Modules</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="structure.html" class="sidebar-link">项目结构</a></li><li><a href="plugins.html" class="sidebar-link">插件</a></li><li><a href="strict.html" class="sidebar-link">严格模式</a></li><li><a href="forms.html" class="sidebar-link">表单处理</a></li><li><a href="testing.html" class="sidebar-link">测试</a></li><li><a href="hot-reload.html" class="sidebar-link">热重载</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开始"><a href="#%E5%BC%80%E5%A7%8B" class="header-anchor">#</a> 开始</h1> <div class="scrimba"><a href="https://scrimba.com/p/pnyzgAP/cMPa2Uk" target="_blank" rel="noopener noreferrer">在 Scrimba 上尝试这节课</a></div> <p>每一个 Vuex 应用的核心就是 store（仓库）。“store”基本上就是一个容器，它包含着你的应用中大部分的<strong>状态 (state)</strong>。Vuex 和单纯的全局对象有以下两点不同：</p> <ol><li><p>Vuex 的状态存储是响应式的。当 Vue 组件从 store 中读取状态的时候，若 store 中的状态发生变化，那么相应的组件也会相应地得到高效更新。</p></li> <li><p>你不能直接改变 store 中的状态。改变 store 中的状态的唯一途径就是显式地<strong>提交 (commit) mutation</strong>。这样使得我们可以方便地跟踪每一个状态的变化，从而让我们能够实现一些工具帮助我们更好地了解我们的应用。</p></li></ol> <h3 id="最简单的-store"><a href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84-store" class="header-anchor">#</a> 最简单的 Store</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>我们将在后续的文档示例代码中使用 ES2015 语法。如果你还没能掌握 ES2015，<a href="https://babeljs.io/docs/learn-es2015/" target="_blank" rel="noopener noreferrer">你得抓紧了<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>！</p></div> <p><a href="../installation.html">安装</a> Vuex 之后，让我们来创建一个 store。创建过程直截了当——仅需要提供一个初始 state 对象和一些 mutation：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>现在，你可以通过 <code>store.state</code> 来获取状态对象，以及通过 <code>store.commit</code> 方法触发状态变更：</p> <div class="language-js extra-class"><pre class="language-js"><code>store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token comment">// -&gt; 1</span>
</code></pre></div><p>为了在 Vue 组件中访问 <code>this.$store</code> property，你需要为 Vue 实例提供创建好的 store。Vuex 提供了一个从根组件向所有子组件，以 <code>store</code> 选项的方式“注入”该 store 的机制：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  store<span class="token operator">:</span> store<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果使用 ES6，你也可以以 ES6 对象的 property 简写 (用在对象某个 property 的 key 和被传入的变量同名时)：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  store
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <p>现在我们可以从组件的方法提交一个变更：</p> <div class="language-js extra-class"><pre class="language-js"><code>methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再次强调，我们通过提交 mutation 的方式，而非直接改变 <code>store.state.count</code>，是因为我们想要更明确地追踪到状态的变化。这个简单的约定能够让你的意图更加明显，这样你在阅读代码的时候能更容易地解读应用内部的状态改变。此外，这样也让我们有机会去实现一些能记录每次状态改变，保存状态快照的调试工具。有了它，我们甚至可以实现如时间穿梭般的调试体验。</p> <p>由于 store 中的状态是响应式的，在组件中调用 store 中的状态简单到仅需要在计算属性中返回即可。触发变化也仅仅是在组件的 methods 中提交 mutation。</p> <p>这是一个<a href="https://jsfiddle.net/n9jmu5v7/1269/" target="_blank" rel="noopener noreferrer">最基本的 Vuex 记数应用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>示例。</p> <p>接下来，我们将会更深入地探讨一些核心概念。让我们先从 <a href="state.html">State</a> 概念开始。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="../installation.html" class="prev">
        安装
      </a></span> <span class="next"><a href="state.html">
        State
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"></div></div>
    <script src="../../assets/js/app.53cca24e.js" defer></script><script src="../../assets/js/3.e1daaf9a.js" defer></script><script src="../../assets/js/101.b3abb77d.js" defer></script>
  </body>
</html>
