<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mutations | Vuex</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="../logo.png">
    <link rel="apple-touch-icon" href="../icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="../icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Centralized State Management for Vue.js">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <link rel="preload" href="../assets/css/0.styles.55154880.css" as="style"><link rel="preload" href="../assets/js/app.53cca24e.js" as="script"><link rel="preload" href="../assets/js/3.e1daaf9a.js" as="script"><link rel="preload" href="../assets/js/30.ffedd861.js" as="script"><link rel="prefetch" href="../assets/js/10.376ff2d9.js"><link rel="prefetch" href="../assets/js/100.428ab9d9.js"><link rel="prefetch" href="../assets/js/101.b3abb77d.js"><link rel="prefetch" href="../assets/js/102.7b5aa580.js"><link rel="prefetch" href="../assets/js/103.761866ef.js"><link rel="prefetch" href="../assets/js/104.68d82289.js"><link rel="prefetch" href="../assets/js/105.11d5cb6d.js"><link rel="prefetch" href="../assets/js/106.0dadce6e.js"><link rel="prefetch" href="../assets/js/107.99f0323a.js"><link rel="prefetch" href="../assets/js/108.9a88c7f4.js"><link rel="prefetch" href="../assets/js/109.af518395.js"><link rel="prefetch" href="../assets/js/11.a8dcb05e.js"><link rel="prefetch" href="../assets/js/110.f01582a9.js"><link rel="prefetch" href="../assets/js/111.a66b1412.js"><link rel="prefetch" href="../assets/js/112.f85dcb68.js"><link rel="prefetch" href="../assets/js/113.4d5cc78f.js"><link rel="prefetch" href="../assets/js/12.a2743193.js"><link rel="prefetch" href="../assets/js/13.50b41798.js"><link rel="prefetch" href="../assets/js/14.8c44cf57.js"><link rel="prefetch" href="../assets/js/15.4d5f9c01.js"><link rel="prefetch" href="../assets/js/16.9de6a707.js"><link rel="prefetch" href="../assets/js/17.3c11c755.js"><link rel="prefetch" href="../assets/js/18.767f3d43.js"><link rel="prefetch" href="../assets/js/19.4c3de7e6.js"><link rel="prefetch" href="../assets/js/20.ab861199.js"><link rel="prefetch" href="../assets/js/21.dfa008d5.js"><link rel="prefetch" href="../assets/js/22.1a778d42.js"><link rel="prefetch" href="../assets/js/23.15264e3a.js"><link rel="prefetch" href="../assets/js/24.736c8703.js"><link rel="prefetch" href="../assets/js/25.32003dc4.js"><link rel="prefetch" href="../assets/js/26.2cdc533a.js"><link rel="prefetch" href="../assets/js/27.ae64e762.js"><link rel="prefetch" href="../assets/js/28.11ea5c11.js"><link rel="prefetch" href="../assets/js/29.189fa756.js"><link rel="prefetch" href="../assets/js/31.49c1b68f.js"><link rel="prefetch" href="../assets/js/32.3bfeb9a8.js"><link rel="prefetch" href="../assets/js/33.31c98796.js"><link rel="prefetch" href="../assets/js/34.2dc53290.js"><link rel="prefetch" href="../assets/js/35.ece332b3.js"><link rel="prefetch" href="../assets/js/36.8a40bd5b.js"><link rel="prefetch" href="../assets/js/37.0b50403c.js"><link rel="prefetch" href="../assets/js/38.2b876028.js"><link rel="prefetch" href="../assets/js/39.cb547820.js"><link rel="prefetch" href="../assets/js/4.bbb322bd.js"><link rel="prefetch" href="../assets/js/40.ea4575e5.js"><link rel="prefetch" href="../assets/js/41.beca9b64.js"><link rel="prefetch" href="../assets/js/42.ac65c4b7.js"><link rel="prefetch" href="../assets/js/43.02267867.js"><link rel="prefetch" href="../assets/js/44.429dbd86.js"><link rel="prefetch" href="../assets/js/45.771082bc.js"><link rel="prefetch" href="../assets/js/46.44422dec.js"><link rel="prefetch" href="../assets/js/47.d7f608f0.js"><link rel="prefetch" href="../assets/js/48.0cdea2a4.js"><link rel="prefetch" href="../assets/js/49.2ca8574c.js"><link rel="prefetch" href="../assets/js/5.0b0a33e2.js"><link rel="prefetch" href="../assets/js/50.9ddeb1ff.js"><link rel="prefetch" href="../assets/js/51.e06bc137.js"><link rel="prefetch" href="../assets/js/52.4e842b76.js"><link rel="prefetch" href="../assets/js/53.5e23468c.js"><link rel="prefetch" href="../assets/js/54.730615e1.js"><link rel="prefetch" href="../assets/js/55.6338aa61.js"><link rel="prefetch" href="../assets/js/56.aa236328.js"><link rel="prefetch" href="../assets/js/57.28b1d4f5.js"><link rel="prefetch" href="../assets/js/58.10bc6dc3.js"><link rel="prefetch" href="../assets/js/59.b478a5e2.js"><link rel="prefetch" href="../assets/js/6.e08d3b5e.js"><link rel="prefetch" href="../assets/js/60.1c4ad599.js"><link rel="prefetch" href="../assets/js/61.c4a9f17e.js"><link rel="prefetch" href="../assets/js/62.b5b3ed3d.js"><link rel="prefetch" href="../assets/js/63.f22d173b.js"><link rel="prefetch" href="../assets/js/64.4b1c9601.js"><link rel="prefetch" href="../assets/js/65.d6176def.js"><link rel="prefetch" href="../assets/js/66.9aed1291.js"><link rel="prefetch" href="../assets/js/67.003f0c10.js"><link rel="prefetch" href="../assets/js/68.dc89fd95.js"><link rel="prefetch" href="../assets/js/69.ded141eb.js"><link rel="prefetch" href="../assets/js/7.95d09c63.js"><link rel="prefetch" href="../assets/js/70.45be10fa.js"><link rel="prefetch" href="../assets/js/71.554e520f.js"><link rel="prefetch" href="../assets/js/72.b6be6e31.js"><link rel="prefetch" href="../assets/js/73.9ccf74b0.js"><link rel="prefetch" href="../assets/js/74.c9c04c01.js"><link rel="prefetch" href="../assets/js/75.6847d163.js"><link rel="prefetch" href="../assets/js/76.0b26e11d.js"><link rel="prefetch" href="../assets/js/77.e9a1f39a.js"><link rel="prefetch" href="../assets/js/78.c5cff927.js"><link rel="prefetch" href="../assets/js/79.751ab737.js"><link rel="prefetch" href="../assets/js/8.53650e16.js"><link rel="prefetch" href="../assets/js/80.ffd14385.js"><link rel="prefetch" href="../assets/js/81.167d013a.js"><link rel="prefetch" href="../assets/js/82.fa4c2cc7.js"><link rel="prefetch" href="../assets/js/83.7ce23f60.js"><link rel="prefetch" href="../assets/js/84.4197d013.js"><link rel="prefetch" href="../assets/js/85.47ee5117.js"><link rel="prefetch" href="../assets/js/86.4268d05e.js"><link rel="prefetch" href="../assets/js/87.26a89531.js"><link rel="prefetch" href="../assets/js/88.a45851d1.js"><link rel="prefetch" href="../assets/js/89.1534283b.js"><link rel="prefetch" href="../assets/js/9.e10d3f1f.js"><link rel="prefetch" href="../assets/js/90.7bc36bb9.js"><link rel="prefetch" href="../assets/js/91.f5f49de8.js"><link rel="prefetch" href="../assets/js/92.e4bc33f9.js"><link rel="prefetch" href="../assets/js/93.4e012260.js"><link rel="prefetch" href="../assets/js/94.9ddd7240.js"><link rel="prefetch" href="../assets/js/95.2e992eb4.js"><link rel="prefetch" href="../assets/js/96.12e3e2d4.js"><link rel="prefetch" href="../assets/js/97.f2fa4e27.js"><link rel="prefetch" href="../assets/js/98.87a314ac.js"><link rel="prefetch" href="../assets/js/99.cc99e556.js"><link rel="prefetch" href="../assets/js/vendors~docsearch.7e7c1afb.js">
    <link rel="stylesheet" href="../assets/css/0.styles.55154880.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vuex</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="../api/index.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuex/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="mutations.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="../zh/guide/mutations.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../ja/guide/mutations.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../ru/guide/mutations.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="../kr/guide/mutations.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="../ptbr/guide/mutations.html" class="nav-link">
  Português
</a></li><li class="dropdown-item"><!----> <a href="../fr/guide/mutations.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuex" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="../api/index.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuex/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="mutations.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="../zh/guide/mutations.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../ja/guide/mutations.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../ru/guide/mutations.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="../kr/guide/mutations.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="../ptbr/guide/mutations.html" class="nav-link">
  Português
</a></li><li class="dropdown-item"><!----> <a href="../fr/guide/mutations.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuex" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../index.html" aria-current="page" class="sidebar-link">What is Vuex?</a></li><li><a href="../installation.html" class="sidebar-link">Installation</a></li><li><a href="index.html" aria-current="page" class="sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Core Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="state.html" class="sidebar-link">State</a></li><li><a href="getters.html" class="sidebar-link">Getters</a></li><li><a href="mutations.html" aria-current="page" class="active sidebar-link">Mutations</a><ul class="sidebar-sub-headers"></ul></li><li><a href="actions.html" class="sidebar-link">Actions</a></li><li><a href="modules.html" class="sidebar-link">Modules</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="structure.html" class="sidebar-link">Application Structure</a></li><li><a href="plugins.html" class="sidebar-link">Plugins</a></li><li><a href="strict.html" class="sidebar-link">Strict Mode</a></li><li><a href="forms.html" class="sidebar-link">Form Handling</a></li><li><a href="testing.html" class="sidebar-link">Testing</a></li><li><a href="hot-reload.html" class="sidebar-link">Hot Reloading</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mutations"><a href="#mutations" class="header-anchor">#</a> Mutations</h1> <div class="scrimba"><a href="https://scrimba.com/p/pnyzgAP/ckMZp4HN" target="_blank" rel="noopener noreferrer">Try this lesson on Scrimba</a></div> <p>The only way to actually change state in a Vuex store is by committing a mutation. Vuex mutations are very similar to events: each mutation has a string <strong>type</strong> and a <strong>handler</strong>. The handler function is where we perform actual state modifications, and it will receive the state as the first argument:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// mutate state</span>
      state<span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>You cannot directly call a mutation handler. Think of it more like event registration: &quot;When a mutation with type <code>increment</code> is triggered, call this handler.&quot; To invoke a mutation handler, you need to call <code>store.commit</code> with its type:</p> <div class="language-js extra-class"><pre class="language-js"><code>store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="commit-with-payload"><a href="#commit-with-payload" class="header-anchor">#</a> Commit with Payload</h3> <p>You can pass an additional argument to <code>store.commit</code>, which is called the <strong>payload</strong> for the mutation:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ...</span>
mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">increment</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>count <span class="token operator">+=</span> n
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
</code></pre></div><p>In most cases, the payload should be an object so that it can contain multiple fields, and the recorded mutation will also be more descriptive:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ...</span>
mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">increment</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>count <span class="token operator">+=</span> payload<span class="token punctuation">.</span>amount
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  amount<span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="object-style-commit"><a href="#object-style-commit" class="header-anchor">#</a> Object-Style Commit</h3> <p>An alternative way to commit a mutation is by directly using an object that has a <code>type</code> property:</p> <div class="language-js extra-class"><pre class="language-js"><code>store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'increment'</span><span class="token punctuation">,</span>
  amount<span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>When using object-style commit, the entire object will be passed as the payload to mutation handlers, so the handler remains the same:</p> <div class="language-js extra-class"><pre class="language-js"><code>mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">increment</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>count <span class="token operator">+=</span> payload<span class="token punctuation">.</span>amount
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="mutations-follow-vue-s-reactivity-rules"><a href="#mutations-follow-vue-s-reactivity-rules" class="header-anchor">#</a> Mutations Follow Vue's Reactivity Rules</h3> <p>Since a Vuex store's state is made reactive by Vue, when we mutate the state, Vue components observing the state will update automatically. This also means Vuex mutations are subject to the same reactivity caveats when working with plain Vue:</p> <ol><li><p>Prefer initializing your store's initial state with all desired fields upfront.</p></li> <li><p>When adding new properties to an Object, you should either:</p></li></ol> <ul><li><p>Use <code>Vue.set(obj, 'newProp', 123)</code>, or</p></li> <li><p>Replace that Object with a fresh one. For example, using the <a href="https://github.com/tc39/proposal-object-rest-spread" target="_blank" rel="noopener noreferrer">object spread syntax<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> we can write it like this:</p> <div class="language-js extra-class"><pre class="language-js"><code>state<span class="token punctuation">.</span>obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>state<span class="token punctuation">.</span>obj<span class="token punctuation">,</span> newProp<span class="token operator">:</span> <span class="token number">123</span> <span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="using-constants-for-mutation-types"><a href="#using-constants-for-mutation-types" class="header-anchor">#</a> Using Constants for Mutation Types</h3> <p>It is a commonly seen pattern to use constants for mutation types in various Flux implementations. This allows the code to take advantage of tooling like linters, and putting all constants in a single file allows your collaborators to get an at-a-glance view of what mutations are possible in the entire application:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// mutation-types.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">SOME_MUTATION</span> <span class="token operator">=</span> <span class="token string">'SOME_MUTATION'</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// store.js</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">SOME_MUTATION</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./mutation-types'</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// we can use the ES2015 computed property name feature</span>
    <span class="token comment">// to use a constant as the function name</span>
    <span class="token punctuation">[</span><span class="token constant">SOME_MUTATION</span><span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// mutate state</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Whether to use constants is largely a preference - it can be helpful in large projects with many developers, but it's totally optional if you don't like them.</p> <h3 id="mutations-must-be-synchronous"><a href="#mutations-must-be-synchronous" class="header-anchor">#</a> Mutations Must Be Synchronous</h3> <p>One important rule to remember is that <strong>mutation handler functions must be synchronous</strong>. Why? Consider the following example:</p> <div class="language-js extra-class"><pre class="language-js"><code>mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">someMutation</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    api<span class="token punctuation">.</span><span class="token function">callAsyncMethod</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now imagine we are debugging the app and looking at the devtool's mutation logs. For every mutation logged, the devtool will need to capture a &quot;before&quot; and &quot;after&quot; snapshots of the state. However, the asynchronous callback inside the example mutation above makes that impossible: the callback is not called yet when the mutation is committed, and there's no way for the devtool to know when the callback will actually be called - any state mutation performed in the callback is essentially un-trackable!</p> <h3 id="committing-mutations-in-components"><a href="#committing-mutations-in-components" class="header-anchor">#</a> Committing Mutations in Components</h3> <p>You can commit mutations in components with <code>this.$store.commit('xxx')</code>, or use the <code>mapMutations</code> helper which maps component methods to <code>store.commit</code> calls (requires root <code>store</code> injection):</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mapMutations <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token string">'increment'</span><span class="token punctuation">,</span> <span class="token comment">// map `this.increment()` to `this.$store.commit('increment')`</span>

      <span class="token comment">// `mapMutations` also supports payloads:</span>
      <span class="token string">'incrementBy'</span> <span class="token comment">// map `this.incrementBy(amount)` to `this.$store.commit('incrementBy', amount)`</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      add<span class="token operator">:</span> <span class="token string">'increment'</span> <span class="token comment">// map `this.add()` to `this.$store.commit('increment')`</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="on-to-actions"><a href="#on-to-actions" class="header-anchor">#</a> On to Actions</h3> <p>Asynchronicity combined with state mutation can make your program very hard to reason about. For example, when you call two methods both with async callbacks that mutate the state, how do you know when they are called and which callback was called first? This is exactly why we want to separate the two concepts. In Vuex, <strong>mutations are synchronous transactions</strong>:</p> <div class="language-js extra-class"><pre class="language-js"><code>store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span>
<span class="token comment">// any state change that the &quot;increment&quot; mutation may cause</span>
<span class="token comment">// should be done at this moment.</span>
</code></pre></div><p>To handle asynchronous operations, let's introduce <a href="actions.html">Actions</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="getters.html" class="prev">
        Getters
      </a></span> <span class="next"><a href="actions.html">
        Actions
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"></div></div>
    <script src="../assets/js/app.53cca24e.js" defer></script><script src="../assets/js/3.e1daaf9a.js" defer></script><script src="../assets/js/30.ffedd861.js" defer></script>
  </body>
</html>
